# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [49]:
total_schools = len(school_data_complete["school_name"].unique())
total_schools

15

In [28]:
total_students = school_data_complete["student_name"].value_counts()
final_total_students = total_students.sum()
final_total_students

39170

In [12]:
total_budget = school_data_complete["budget"].sum()
total_budget

82932329558

In [17]:
avg_math_score = school_data_complete["math_score"].mean()
avg_math_score

78.98537145774827

In [58]:
avg_reading_score = school_data_complete["reading_score"].mean()
avg_reading_score

81.87784018381414

In [59]:
overall_passing_rate = (avg_math_score + avg_english_score)/2
overall_passing_rate

80.43160582078121

In [60]:
passing_math_score = school_data_complete["math_score"] >= 70
final_passing_math_score = passing_math_score.sum()
final_passing_math_score

29370

In [61]:
math_percentage = final_passing_math_score / final_total_students
math_percentage

0.749808526933878

In [62]:
passing_reading_score = school_data_complete["reading_score"] >= 70
final_passing_reading_score = passing_reading_score.sum()
final_passing_reading_score

33610

In [63]:
reading_percentage = final_passing_reading_score / final_total_students
reading_percentage

0.8580546336482001

In [64]:
summary_table = pd.DataFrame({"Total Schools":total_schools,
                              "Total Students":[final_total_students], 
                              "Total Budget": [total_budget], 
                              "Avg Math Score": [avg_math_score], 
                             "Avg Reading Score": [avg_reading_score], 
                             "Overall Passing Rate": [overall_passing_rate], 
                              "% Passing Math": [math_percentage], 
                              "% Passing reading": [reading_percentage]})
summary_table

,Total Schools,Total Students,Total Budget,Avg Math Score,Avg Reading Score,Overall Passing Rate,% Passing Math,% Passing reading
0,15,39170,82932329558,78.985371,81.87784,80.431606,0.749809,0.858055

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [130]:
#school summary list

school_grouping = school_data_complete.set_index("school_name").groupby(["school_name"])

In [137]:
type = school_data.set_index("school_name")["type"]

In [168]:
student = school_grouping["Student ID"].count()
student

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: Student ID, dtype: int64

In [156]:
budget = school_data.set_index("school_name")["budget"]
budget

school_name
Huang High School        1910635
Figueroa High School     1884411
Shelton High School      1056600
Hernandez High School    3022020
Griffin High School       917500
Wilson High School       1319574
Cabrera High School      1081356
Bailey High School       3124928
Holden High School        248087
Pena High School          585858
Wright High School       1049400
Rodriguez High School    2547363
Johnson High School      3094650
Ford High School         1763916
Thomas High School       1043130
Name: budget, dtype: int64

In [158]:
per_student = school_data.set_index("school_name")["budget"] / school_data.set_index("school_name")["size"]
per_student

school_name
Huang High School        655.0
Figueroa High School     639.0
Shelton High School      600.0
Hernandez High School    652.0
Griffin High School      625.0
Wilson High School       578.0
Cabrera High School      582.0
Bailey High School       628.0
Holden High School       581.0
Pena High School         609.0
Wright High School       583.0
Rodriguez High School    637.0
Johnson High School      650.0
Ford High School         644.0
Thomas High School       638.0
dtype: float64

In [163]:
avg_math = school_grouping["math_score"].mean()
avg_math

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [165]:
avg_reading = school_grouping["reading_score"].mean()
avg_reading

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [173]:
passing_math = school_data_complete[school_data_complete["math_score"] >= 70].groupby("school_name")["Student ID"].count() / student
passing_math

school_name
Bailey High School       0.666801
Cabrera High School      0.941335
Figueroa High School     0.659885
Ford High School         0.683096
Griffin High School      0.933924
Hernandez High School    0.667530
Holden High School       0.925059
Huang High School        0.656839
Johnson High School      0.660576
Pena High School         0.945946
Rodriguez High School    0.663666
Shelton High School      0.938671
Thomas High School       0.932722
Wilson High School       0.938677
Wright High School       0.933333
Name: Student ID, dtype: float64

In [176]:
passing_reading = school_data_complete[school_data_complete["reading_score"] >= 70].groupby("school_name")["Student ID"].count() / student
passing_reading

school_name
Bailey High School       0.819333
Cabrera High School      0.970398
Figueroa High School     0.807392
Ford High School         0.792990
Griffin High School      0.971390
Hernandez High School    0.808630
Holden High School       0.962529
Huang High School        0.813164
Johnson High School      0.812224
Pena High School         0.959459
Rodriguez High School    0.802201
Shelton High School      0.958546
Thomas High School       0.973089
Wilson High School       0.965396
Wright High School       0.966111
Name: Student ID, dtype: float64

In [180]:
overall_passing = school_data_complete[(school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)].groupby("school_name")["Student ID"].count() / student
overall_passing

school_name
Bailey High School       0.546423
Cabrera High School      0.913348
Figueroa High School     0.532045
Ford High School         0.542899
Griffin High School      0.905995
Hernandez High School    0.535275
Holden High School       0.892272
Huang High School        0.535139
Johnson High School      0.535392
Pena High School         0.905405
Rodriguez High School    0.529882
Shelton High School      0.898921
Thomas High School       0.909480
Wilson High School       0.905826
Wright High School       0.903333
Name: Student ID, dtype: float64

In [181]:
school_summary = pd.DataFrame({"Type": type, 
                               "Total Students": student, 
                               "Total Budget": budget, 
                               "Budget Per Student": per_student, 
                               "Average Math Score": avg_math, 
                              "Average Reading Score": avg_reading, 
                               "% Passing Math": passing_math, 
                              "% Passing Reading": passing_reading, 
                               "Overall Passing Rate": overall_passing})
school_summary

,Type,Total Students,Total Budget,Budget Per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,0.666801,0.819333,0.546423
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,0.941335,0.970398,0.913348
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,0.659885,0.807392,0.532045
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,0.683096,0.792990,0.542899
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,0.933924,0.971390,0.905995
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,0.667530,0.808630,0.535275
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,0.925059,0.962529,0.892272
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,0.656839,0.813164,0.535139
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,0.660576,0.812224,0.535392
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,0.945946,0.959459,0.905405
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,0.663666,0.802201,0.529882
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,0.938671,0.958546,0.898921
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,0.932722,0.973089,0.909480
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,0.938677,0.965396,0.905826
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,0.933333,0.966111,0.903333

# Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [183]:
top_overall_passing = school_summary.sort_values("Overall Passing Rate", ascending=False)
top_overall_passing.head(5)

,Type,Total Students,Total Budget,Budget Per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,0.941335,0.970398,0.913348
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,0.932722,0.973089,0.909480
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,0.933924,0.971390,0.905995
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,0.938677,0.965396,0.905826
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,0.945946,0.959459,0.905405

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [184]:
bottom_overall_passing = school_summary.sort_values("Overall Passing Rate")
bottom_overall_passing.head(5)

,Type,Total Students,Total Budget,Budget Per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,0.663666,0.802201,0.529882
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,0.659885,0.807392,0.532045
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,0.656839,0.813164,0.535139
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,0.667530,0.808630,0.535275
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,0.660576,0.812224,0.535392

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [192]:
ninth_math = student_data.loc[student_data["grade"] == "9th"].groupby("school_name")["math_score"].mean()

tenth_math = student_data.loc[student_data["grade"] == "10th"].groupby("school_name")["math_score"].mean()

eleventh_math = student_data.loc[student_data["grade"] == "11th"].groupby("school_name")["math_score"].mean()

twelfth_math = student_data.loc[student_data["grade"] == "12th"].groupby("school_name")["math_score"].mean()

In [195]:
mathscores_grade = pd.DataFrame({"9th Grade": ninth_math, 
                                 "10th Grade": tenth_math, 
                                 "11th Grade": eleventh_math, 
                                 "12th Grade": twelfth_math})

mathscores_grade = mathscores_grade[["9th Grade","10th Grade", "11th Grade", "12th Grade"]]
mathscores_grade.index.name = "school_grouping"

mathscores_grade

                       9th Grade  10th Grade  11th Grade  12th Grade
school_grouping
Bailey High School     77.083676   76.996772   77.515588   76.492218
Cabrera High School    83.094697   83.154506   82.765560   83.277487
Figueroa High School   76.403037   76.539974   76.884344   77.151369
Ford High School       77.361345   77.672316   76.918058   76.179963
Griffin High School    82.044010   84.229064   83.842105   83.356164
Hernandez High School  77.438495   77.337408   77.136029   77.186567
Holden High School     83.787402   83.429825   85.000000   82.855422
Huang High School      77.027251   75.908735   76.446602   77.225641
Johnson High School    77.187857   76.691117   77.491653   76.863248
Pena High School       83.625455   83.372000   84.328125   84.121547
Rodriguez High School  76.859966   76.612500   76.395626   77.690748
Shelton High School    83.420755   82.917411   83.383495   83.778976
Thomas High School     83.590022   83.087886   83.498795   83.497041
Wilson High School     83.085578   83.724422   83.195326   83.035794
Wright High School     83.264706   84.010288   83.836782   83.644986

In [196]:
ninth_reading = student_data.loc[student_data["grade"] == "9th"].groupby("school_name")["reading_score"].mean()

tenth_reading = student_data.loc[student_data["grade"] == "10th"].groupby("school_name")["reading_score"].mean()

eleventh_reading = student_data.loc[student_data["grade"] == "11th"].groupby("school_name")["reading_score"].mean()

twelfth_reading = student_data.loc[student_data["grade"] == "12th"].groupby("school_name")["reading_score"].mean()

In [197]:
readingscores_grade = pd.DataFrame({"9th Grade": ninth_reading, 
                                 "10th Grade": tenth_reading, 
                                 "11th Grade": eleventh_reading, 
                                 "12th Grade": twelfth_reading})

readingscores_grade = readingscores_grade[["9th Grade","10th Grade", "11th Grade", "12th Grade"]]
readingscores_grade.index.name = "school_grouping"

readingscores_grade

                       9th Grade  10th Grade  11th Grade  12th Grade
school_grouping
Bailey High School     81.303155   80.907183   80.945643   80.912451
Cabrera High School    83.676136   84.253219   83.788382   84.287958
Figueroa High School   81.198598   81.408912   80.640339   81.384863
Ford High School       80.632653   81.262712   80.403642   80.662338
Griffin High School    83.369193   83.706897   84.288089   84.013699
Hernandez High School  80.866860   80.660147   81.396140   80.857143
Holden High School     83.677165   83.324561   83.815534   84.698795
Huang High School      81.290284   81.512386   81.417476   80.305983
Johnson High School    81.260714   80.773431   80.616027   81.227564
Pena High School       83.807273   83.612000   84.335938   84.591160
Rodriguez High School  80.993127   80.629808   80.864811   80.376426
Shelton High School    84.122642   83.441964   84.373786   82.781671
Thomas High School     83.728850   84.254157   83.585542   83.831361
Wilson High School     83.939778   84.021452   83.764608   84.317673
Wright High School     83.833333   83.812757   84.156322   84.073171

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [204]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [208]:
school_data_complete["spending_range"] = pd.cut(school_data_complete["budget"]/school_data_complete["size"], spending_bins, labels = group_names)

In [209]:
spending_group = school_data_complete.groupby("spending_range")

In [210]:
avg_math_spending = spending_group["math_score"].mean()

In [211]:
avg_reading_spending = spending_group["reading_score"].mean()

In [214]:
percent_math_spending = school_data_complete[school_data_complete["math_score"] >= 70].groupby("spending_range")["Student ID"].count()/spending_group["Student ID"].count()

In [215]:
percent_reading_spending = school_data_complete[school_data_complete["reading_score"] >= 70].groupby("spending_range")["Student ID"].count()/spending_group["Student ID"].count()

In [222]:
overall_spending = school_data_complete[(school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)].groupby("spending_range")["Student ID"].count()/spending_group["Student ID"].count()

In [223]:
scores_by_spending = pd.DataFrame({"Avg Math Spending": avg_math_spending, 
                                   "Avg Reading Spending": avg_reading_spending, 
                                   "% Passing Math": percent_math_spending, 
                                   "% Passing Reading": percent_reading_spending, "Overall Passing Rate": overall_spending})

scores_by_spending

,Avg Math Spending,Avg Reading Spending,% Passing Math,% Passing Reading,Overall Passing Rate
spending_range,,,,,
<$585,83.363065,83.964039,0.937029,0.966866,0.906407
$585-615,83.529196,83.838414,0.941241,0.958869,0.901212
$615-645,78.061635,81.434088,0.714004,0.836148,0.602893
$645-675,77.049297,81.005604,0.662308,0.811094,0.535288

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

## Scores by School Size

* Perform the same operations as above, based on school size.

In [224]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [227]:
school_data_complete["sizing_range"] = pd.cut(school_data_complete["size"], size_bins, labels = group_names)

In [228]:
sizing_group = school_data_complete.groupby("sizing_range")

In [229]:
avg_math_sizing = sizing_group["math_score"].mean()

In [230]:
avg_reading_sizing = sizing_group["reading_score"].mean()

In [234]:
percent_math_sizing = school_data_complete[school_data_complete["math_score"] >= 70].groupby("sizing_range")["Student ID"].count()/sizing_group["Student ID"].count()

In [235]:
percent_reading_sizing = school_data_complete[school_data_complete["reading_score"] >= 70].groupby("sizing_range")["Student ID"].count()/sizing_group["Student ID"].count()

In [237]:
overall_sizing = school_data_complete[(school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)].groupby("sizing_range")["Student ID"].count()/sizing_group["Student ID"].count()

In [239]:
scores_by_sizing = pd.DataFrame({"Avg Math Score": avg_math_sizing, 
                                 "Avg Reading Score": avg_reading_sizing, 
                                 "% Passing Math": percent_math_sizing, 
                                 "% Passing Reading": percent_reading_sizing, 
                                 "% Overall Passing Rate": overall_sizing})

scores_by_sizing

,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
sizing_range,,,,,
Small (<1000),83.828654,83.974082,0.939525,0.960403,0.901368
Medium (1000-2000),83.372682,83.867989,0.936165,0.967731,0.906243
Large (2000-5000),77.477597,81.198674,0.686524,0.821252,0.565740

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type.

In [266]:
type_group = school_data_complete.groupby("type")

In [267]:
avg_math_type = type_group["math_score"].mean()

In [268]:
avg_reading_type = type_group["reading_score"].mean()

In [269]:
percent_math_type = school_data_complete[school_data_complete["math_score"] >= 70].count()/type_group["Student ID"].count()

In [270]:
percent_reading_type = school_data_complete[school_data_complete["reading_score"] >= 70].count()/type_group["Student ID"].count()

In [271]:
overall_type = school_data_complete[(school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)].count()/type_group["Student ID"].count()

In [272]:
scores_by_type = pd.DataFrame({"Avg Math Score": avg_math_type, 
                               "Avg Reading Score": avg_reading_type, 
                               "% Passing Math": percent_math_type, 
                               "% Passing Reading": percent_reading_type, 
                               "% Overall Passsing": overall_type})

scores_by_type

,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Overall Passsing
Charter,83.406183,83.902821,NaN,NaN,NaN
District,76.987026,80.962485,NaN,NaN,NaN
School ID,NaN,NaN,NaN,NaN,NaN
Student ID,NaN,NaN,NaN,NaN,NaN
budget,NaN,NaN,NaN,NaN,NaN
gender,NaN,NaN,NaN,NaN,NaN
grade,NaN,NaN,NaN,NaN,NaN
math_score,NaN,NaN,NaN,NaN,NaN
reading_score,NaN,NaN,NaN,NaN,NaN
school_name,NaN,NaN,NaN,NaN,NaN
size,NaN,NaN,NaN,NaN,NaN
sizing_range,NaN,NaN,NaN,NaN,NaN
spending_range,NaN,NaN,NaN,NaN,NaN
student_name,NaN,NaN,NaN,NaN,NaN
type,NaN,NaN,NaN,NaN,NaN

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757